[gd_scene load_steps=6 format=3 uid="uid://rjrm8b1lulph"]

[ext_resource type="Script" uid="uid://c2m43uwc73u2f" path="res://Levels/base_level.gd" id="1_m6f6w"]
[ext_resource type="PackedScene" uid="uid://3c713cxf13x3" path="res://Block.tscn" id="2_302sc"]
[ext_resource type="PackedScene" uid="uid://65t84dkr2gc7" path="res://character2D.tscn" id="3_aunfx"]
[ext_resource type="PackedScene" uid="uid://du0a5ipsfenwv" path="res://movingPlatform.tscn" id="4_j32wv"]
[ext_resource type="PackedScene" uid="uid://cr63qvnesoq7h" path="res://EndLevel.tscn" id="5_nq5j5"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_m6f6w")

[node name="Block2" parent="." instance=ExtResource("2_302sc")]
position = Vector2(-73, -642)
scale = Vector2(1, 12)

[node name="Block6" parent="." instance=ExtResource("2_302sc")]
position = Vector2(2412, -381)
scale = Vector2(1, 6)

[node name="Block8" parent="." instance=ExtResource("2_302sc")]
position = Vector2(3428, -955)
scale = Vector2(1, 10)

[node name="Block7" parent="." instance=ExtResource("2_302sc")]
position = Vector2(1920, -200)
scale = Vector2(3, 3)

[node name="Block12" parent="." instance=ExtResource("2_302sc")]
position = Vector2(3951, -287)

[node name="Block11" parent="." instance=ExtResource("2_302sc")]
position = Vector2(1382, -136)
scale = Vector2(1, 2)

[node name="Block4" parent="." instance=ExtResource("2_302sc")]
position = Vector2(4600, -806)
scale = Vector2(1, 15)

[node name="Block5" parent="." instance=ExtResource("2_302sc")]
position = Vector2(4218, -719)
scale = Vector2(5, 1)

[node name="Block9" parent="." instance=ExtResource("2_302sc")]
position = Vector2(2661, -695)
scale = Vector2(5, 1)

[node name="Block10" parent="." instance=ExtResource("2_302sc")]
position = Vector2(3184, -296)
scale = Vector2(5, 1)

[node name="Block3" parent="." instance=ExtResource("2_302sc")]
position = Vector2(2300, 50)
scale = Vector2(40, 1)

[node name="Player" parent="." instance=ExtResource("3_aunfx")]
position = Vector2(526, -164)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
limit_left = -50
limit_right = 4600
limit_bottom = 20
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.4
drag_top_margin = 1.0
drag_right_margin = 0.4
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="MovingPlatform" parent="." instance=ExtResource("4_j32wv")]
position = Vector2(3701, -312)
upLimit = Vector2(0, -300)

[node name="Area2D" parent="." instance=ExtResource("5_nq5j5")]
position = Vector2(4399, -962)
scale = Vector2(2, 2)

[node name="Area2D2" parent="." instance=ExtResource("5_nq5j5")]
position = Vector2(135, -167)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
ignore_time_scale = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
