[gd_scene load_steps=3 format=3 uid="uid://3c713cxf13x3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hfsdp"]
specular_color = Color(0, 0.553733, 0.906407, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfsdp"]
size = Vector2(126, 124)

[node name="Block" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-5.06639e-06, 5.54323e-06)
scale = Vector2(126, 124)
texture = SubResource("CanvasTexture_hfsdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hfsdp")
